# take a screenshot
F5 async screenshot video
# take a screenshot including subtitles
F6 async screenshot

# youtube style seeking
j seek -10 exact
k cycle pause 
l seek 10 exact

# speed
] add speed 0.25
[ add speed -0.25

# seeking
LEFT seek -5 exact
RIGHT seek 5 exact
h seek -10 exact
n seek 10 exact
/ seek 60 exact

# keyframe seeking
. frame-step
, frame-back-step

# stop playback
x stop

# cycle through subtitles
s cycle sub
S cycle sub down

# cycle audio tracks
a cycle audio
A cycle audio down

# scroll volume
WHEEL_UP add volume
WHEEL_DOWN add volume -1
# scroll 10%
Shift+WHEEL_UP add volume 10
Shift+WHEEL_DOWN add volume -10

# video rotating
Ctrl+UP script-message cycle_video_rotate -90
Ctrl+DOWN script-message cycle_video_rotate 90

# copy video path
c script-message copy-path
C script-message copy_timestamp

# open search page
#: script-binding open-search-page
F1 script-message-to mpv_rofi_menu show-rofi-menu bindings
F8 script-message-to mpv_rofi_menu show-rofi-menu playlist
