# man 5 nix.conf
build-users-group = nixbld

max-jobs = 32
cores = 0

trusted-users = @wheel root
substituters = https://cache.nixos.org/
trusted-substituters = http://samurai:8080/
trusted-public-keys = samurai:9nJuvs5LM37DmkWUUDqT5QZs/ONFSH1rNclbX8ByvgU= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
