# take a screenshot
F5 async screenshot video
# take a screenshot including subtitles
F6 async screenshot

# youtube style seeking
j seek -10 exact
k cycle pause 
l seek 10 exact

LEFT seek -5 exact
RIGHT seek 5 exact

# keyframe seeking
. frame-step
, frame-back-step

# stop playback
x stop

# cycle through subtitles
s cycle sub
S cycle sub down

# cycle audio tracks
a cycle audio
A cycle audio down

# scroll volume
WHEEL_UP add volume
WHEEL_DOWN add volume -1
# scroll 10%
Shift+WHEEL_UP add volume 10
Shift+WHEEL_DOWN add volume -10