## PROFILES ##
profile=gpu-hq

## OSC ##
osc=no
osd-bar=yes

## WINDOW ##
screen=1
geometry=1468x1008+1+31
# idle=yes

## OSD ##
video-osd=yes
osd-bar-align-y=1
osd-bar-w=98
osd-font-size=30

## SCREENSHOT ##
screenshot-format=png
screenshot-png-compression=5
screenshot-template="~/Saved Pictures/Screenshots/%F/%F%p%02n"

## DEFAULT AUDIO ##
alang=jpn,jpl,jp,jpa,ja,en

## DEFAULT SUBTITLES ##
slang=eng,en,jpn,jpl,jp,jpa,ja

[gpu-hq]
## VIDEO RENDERING ##
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
cache-secs=300.0

## HARDWARE ACCELERATION ##
hwdec=vaapi
vo=vaapi



[svp]
input-ipc-server=/tmp/mpvsocket
hwdec=auto
hwdec-codecs=all
hr-seek-framedrop=no
