[General]
JPEGSaveQuality=100
accentColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
backgroundOpacity=1
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
bgColorFullscreen=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=1
drawTransparencyGrid=true
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=140
fullscreenInfoTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\xd2\xd2\xd2\xd2\0\0)
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
imageScrolling=2
infiniteScrolling=false
infoBarFullscreen=true
infoBarWindowed=true
keepFitMode=false
lastVerMajor=1
lastVerMicro=2
lastVerMinor=0
loopSlideshow=false
mainPanelSize=170
mouseWrapping=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=false
panelPosition=bottom
playMp4=false
playVideoSounds=true
playWebm=false
scalingFilter=3
showSaveOverlay=true
showThumbnailLabels=false
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=false
thumbnailCache=true
thumbnailerThreads=2
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomIn=Ctrl+Up", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "moveToTrash=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "folderView=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "open=O", "openSettings=P", "exit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "toggleShuffle=S", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "toggleFitMode=Space", "scrollUp=Up", "flipV=V", "nextImage=WheelDown", "prevImage=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\size=0
