[General]
JPEGSaveQuality=100
absoluteZoomStep=false
accentColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
bgColorFullscreen=@Variant(\0\0\0\x43\x1\xff\xff\x1b\x1b\x1b\x1b\x1c\x1c\0\0)
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=1
drawTransparencyGrid=true
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels="0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8"
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=140
fullscreenInfoTextColor=@Variant(\0\0\0\x43\x1\xff\xff\xd2\xd2\xd2\xd2\xd2\xd2\0\0)
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\x46\x46uu\xaa\xaa\0\0)
imageScrolling=2
infiniteScrolling=false
infoBarFullscreen=true
infoBarWindowed=true
jxlAnimation=false
keepFitMode=false
language=en_US
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
mainPanelSize=170
memoryAllocationLimit=1024
mouseWrapping=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelCenterSelection=true
panelEnabled=true
panelFullscreenOnly=false
panelPinned=false
panelPosition=left
panelPreviewsSize=140
playMp4=false
playVideoSounds=true
playWebm=false
scalingFilter=3
showSaveOverlay=true
showThumbnailLabels=false
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=8
trackpadDetection=true
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=0
zoomStep=@Variant(\0\0\0\x87>L\xcc\xcd)

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "zoomOut=Ctrl+Down", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomIn=Ctrl+Up", "pasteFile=Ctrl+V", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "removeFile=Del", "scrollDown=Down", "jumpToLast=End", "folderView=Enter", "folderView=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "open=O", "openSettings=P", "exit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "toggleShuffle=S", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "toggleFitMode=Space", "scrollUp=Up", "flipV=V", "nextImage=WheelDown", "prevImage=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\size=0
