[Colors]
accent=#1976d2
background=#0d0d0d
background_fullscreen=#1a1a1a
folderview=#111111
folderview_topbar=#121212
icons=#a8a8a8
overlay=#1a1a1a
overlay_text=#d2d2d2
scrollbar=#4b4b4b
text=#b4b4b4
tid=2
widget=#252525
widget_border=#272727
