{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "34",
      "2": "34"
    },
    "padding": {
      "left": 1
    }
  },
  "display": {
    "color": {
      "keys": "34",
      "title": "34",
      "output": "34"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "at": "35"
      }
    },
    "separator",
    {
      "type": "os",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "format": "{2}"
    },
    "uptime",
    "packages",
    {
      "type": "shell",
      "format": "{1}"
    },
    "de",
    "cpu",
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    "memory",
    // {
    //   "type": "publicip",
    //   "format": "{1}"
    // },
    {
      "type": "disk",
      "folders": "/mnt/data:/"
    },
    "break",
    "colors"
  ]
}
